______$¦$¦$¦$ ____ $¦$¦$¦$  _____________________________________________________________________________  $¦$¦$¦$ ____ $¦$¦$¦$______
____$¦$_____$$__$$_____$¦$  _____________________________________________________________________________  $¦$_____$$__$$_____$¦$____
___$¦$________$$________$¦$     -------------------------------------------------------------------       $¦$________$$________$¦$___
__ $¦$___________________$¦$    ___________________________________________________________________      $¦$___________________$¦$ __
___$¦$__________________$¦$       __   __      ______       ______        ______       ______             $¦$__________________$¦$___
_(¯`.´¯)$¦$___________$¦$(¯`.´¯) /_/\ /_/\    /_____/\     /_____/\      /_____/\     /_____/\       (¯`.´¯)$¦$___________$¦$(¯`.´¯)_
(¯≻ ✦ ≺¯)$¦$_______$¦$(¯≻ ✦ ≺¯)  \:\ \\ \ \   \::::_\/_    \:::_ \ \     \::::_\/_    \::::_\/_       (¯≻ ✦ ≺¯)$¦$_______$¦$(¯≻ ✦ ≺¯)
_(_.^._)____$¦$___$¦$____ (_.^._) \:\ \\ \ \   \:\/___/\    \:(_) ) )_    \:\/___/\    \:\/___/\    (_.^._) ____$¦$___$¦$____(_.^._)_
_____(¯`.´¯) __$¦$__ (¯`.´¯)       \:\_/.:\ \   \::___\/_    \: __ `\ \    \::___\/_    \_::._\:\        (¯`.´¯) __$¦$__ (¯`.´¯)_____
___ (¯≻ ✦ ≺¯) _ $_ (¯≻ ✦ ≺¯)        \ ..::/ /    \:\____/\    \ \ `\ \ \    \:\____/\     /____\:\       (¯≻ ✦ ≺¯) _$ _ (¯≻ ✦ ≺¯) ___
_____(_.^._) (¯`.´¯)_(_.^._)         \ ..::/ /    \:\____/\    \ \ `\ \ \    \:\____/\     /____\:\      (_.^._)_(¯`.´¯) (_.^._)_____
__________(¯≻ ✦ ≺¯)                   \___/_(      \_____\/     \_\/ \_\/     \_____\/     \_____\/               (¯≻ ✦ ≺¯)__________
_____(¯`.´¯) (_.^._) (¯`.´¯)     ___________________________________________________________________     (¯`.´¯) (_.^._) (¯`.´¯)_____
___ (¯≻ ✦ ≺¯) ____(¯≻ ✦ ≺¯)      -------------------------------------------------------------------      (¯≻ ✦ ≺¯)____ (¯≻ ✦ ≺¯) ___
_____(_.^._) ______ (_.^._) _____________________________________________________________________________ (_.^._) ______(_.^._)_____